#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/development/cicd/templates/
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:          # List of stages for jobs, and their order of execution
  - deploy

variables:
  APP_NAME: my-first-app
# KUBECONFIG_SECRET: $KUBECONFIG_SECRET

deploy:
  stage: deploy
  image: 
    name: alpine/helm:3.2.1
    entrypoint: [""]
  script:
    - ls -la
    #- env | grep CI
    #- echo "before"
    #- cat $KUBECONFIG_SECRET 
    #- echo "after"
    - cd; mkdir .kube; cd .kube; cat $KUBECONFIG_SECRET > config; ls -la; cat config
    - cd $CI_PROJECT_DIR; helm upgrade ${APP_NAME} ./charts --install --namespace ${APP_NAME}
  rules:
    - if: $CI_COMMIT_BRANCH == 'master'
      when: always